name: train-game-production-pipeline

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - 'client/**'
      - 'server/**'

env:
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

jobs:
  test-be:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
      - name: Test BE
        run: |
          cd server
          mvn clean test
    continue-on-error: false

  deploy-fe:
    needs: test-be
    runs-on: ubuntu-latest
    if: ${{ needs.test-be.result == 'success' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Deploy to Heroku FE
        run: |
          set GIT_TRACE_PACKET=1
          set GIT_TRACE=1
          set GIT_CURL_VERBOSE=1
          git config --global http.postBuffer 524288000
          git fetch --unshallow
          git branch -D splitting-fe || true
          git remote rm heroku-fe-app || true
          git remote add heroku-fe-app https://heroku:${{ env.HEROKU_API_KEY }}@git.heroku.com/train-game-production-fe.git || true
          git subtree split --prefix client -b splitting-fe
          git push --force heroku-fe-app splitting-fe:main
          git branch -D splitting-fe

  deploy-be:
    needs: test-be
    runs-on: ubuntu-latest
    if: ${{ needs.test-be.result == 'success' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Deploy to Heroku BE
        run: |
          git branch -D splitting-be || true
          git remote rm heroku-be-app || true
          git remote add heroku-be-app https://heroku:${{ env.HEROKU_API_KEY }}@git.heroku.com/train-game-production-be.git || true
          git subtree split --prefix server -b splitting-be
          git push --force heroku-be-app splitting-be:main
          git branch -D splitting-be